# 以官方 PyTorch+CUDA 镜像为基础
FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

USER root
RUN apt-get update && \
    apt-get install -y git && \
    pip install --no-cache-dir fastapi uvicorn gunicorn torch numpy

# 切换到非 root 用户
USER jovyan
WORKDIR /home/jovyan/work

# 将 inference.py 和 .pt 模型放到镜像里
COPY inference.py lightgcn_opt.pt din_opt.pt ranknet_opt.pt ./

# 暴露 HTTP 端口
EXPOSE 80

# 启动多进程并发服务
ENTRYPOINT ["gunicorn", "inference:app", \
            "--workers", "4", \
            "--worker-class", "uvicorn.workers.UvicornWorker", \
            "--threads", "4", \
            "--keep-alive", "60", \
            "--timeout", "120", \
            "--bind", "0.0.0.0:80"]
